browser=chrome

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=
ortakVendorPassword=

berkEmail=karanfilkaranfil822@gmail.com
berkPassword=665532


oguzEmail=saltuktoklucu@hotmail.com
oguzPassword=Batch81_Team03

bekirEmail=brt161822@gmail.com
bekirPassword=zLdqENPiW99TQ8C

bulentEmail=ceyhanbulent@gmail.com
bulentPassword=ceycey1505

cihadEmail=cihadatinctest2@gmail.com
cihadPassword=test1234@GGG

fatihEmail=fkurkcu@st.swps.edu.pl
fatihPassword=Fatih2019.

haticeEmail=sbahar647@gmail.com
haticePassword=hk123456

mevlutEmail=mevlitkacmaz.63@gmail.com
mevlutPassword=mc197863

muhammedEmail=avmuhammedkaplan@gmail.com
muhammedPassword=Mk213141

tubaEmail=tubaktas@gmail.com
tubaPassword=963123Tulker.